<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Henrik Strøm's personal website">
	<meta name="author" content="Henrik Strøm">
	<meta name="google-site-verification" content="rR2uRl0TsqYkfYh84wZk76Cl1Ws1Iktx5_x3fjShIeI" />

	<title>Henrik Strøm</title>

	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/css/stroem.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:500,700' rel='stylesheet' type='text/css'>

</head>
<body>


	<div class="orange-bar"></div>

	<div class="flex-container">
		<div class="picture-box"></div>
		<div class="name-box">
			<h1>Henrik Strøm</h1>
		</div>
	</div>

	<div class="content-box">
		<div class="ibox">
			<a href="https://twitter.com/henrikstroem" target="_twitter">
				<i class="fa fa-twitter-square fa-really-big"></i>
			</a>
		</div>
		<div class="ibox">
			<a href="https://se.linkedin.com/in/henrikstroem" target="_linkedin">
				<i class="fa fa-linkedin-square fa-really-big"></i>
			</a>
		</div>
	</div>

</body>
</html>
